= Paperclip Atompub Storage

(Atompub Media Resource only.)

== Installation

  gem 'paperclip-atompub', '~> 0.0.1'

  bundle exec rake paperclip_atompub:install:migrations
  bundle exec rake db:migrate

== Usage

=== Simple

  class User < ActiveRecord::Base
    attr_accessible :name, :avatar
    has_attached_file :avatar,
      :storage => :atompub,
      :atompub_config => {
        :service => 'http://atompub.host/atomsvc',
        :media_collection_uri => 'http://atompub.host/resources'
      },
      :atompub_credentials => {
        :username => 'USERNAME',
        :password => 'PASSWORD'
      },
      :styles => { :medium => "300x300>", :thumb => "100x100>" }
  end

=== Dynamic Credentials

  :atompub_credentials => lambda { |attachment|
    user = attachment.instance # => #<User id:1>
    { :username => user.atompub_username, :password => user.atompub_password }
  },

== Contributing to paperclip-atompub

Fork, fix, then send me a pull request.

== Copyright

Copyright(c) 2012 Yuichi Takeuchi, released under the MIT license
